# BookSellingWebsite_MVC

./: BookSellingWebsite.sln  et --hard commit_hash
BookSelling.Models/: ApplicationUser.cs  (+16 more)
BookSelling.Utility/: BookSelling.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BookSellingWebsite/: BookSellingWebsite.csproj  Program.cs  appsettings.json
BookSellingWebsite/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs  VoucherController.cs
BookSellingWebsite/Areas/Admin/Views/: _ViewImports.cshtml
BookSellingWebsite/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookSellingWebsite/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookSellingWebsite/Areas/Admin/Views/Order/: Index.cshtml  PaymentConfirmation.cshtml
BookSellingWebsite/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookSellingWebsite/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BookSellingWebsite/Areas/Admin/Views/Voucher/: Create.cshtml  Edit.cshtml  Index.cshtml
BookSellingWebsite/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MailController.cs
BookSellingWebsite/Areas/Customer/Views/Cart/: BestSellingProducts.cshtml  Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookSellingWebsite/Areas/Customer/Views/Home/: BaoHanh.cshtml  BaoMatThanhToan.cshtml  ChinhSach.cshtml  ChinhSachKhachSi.cshtml  Details.cshtml  DieuKhoan.cshtml  DoiTraHang.cshtml  Empty.cshtml  GioiThieu.cshtml  HuongDanThanhToan.cshtml  Index.cshtml  VanChuyen.cshtml
BookSellingWebsite/Areas/Customer/Views/Mail/: CreateMail.cshtml
BookSellingWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSellingWebsite/Controllers/: HomeController.cs
BookSellingWebsite/Models/: ErrorViewModel.cs
BookSellingWebsite/Properties/: launchSettings.json
BookSellingWebsite/ViewComponents/: ShoppingCartViewComponent.cs
BookSellingWebsite/Views/: _ViewImports.cshtml
BookSellingWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml
BookSellingWebsite/wwwroot/css/: site.css
BookSellingWebsite/wwwroot/js/: company.js  product.js
(+87 files in other folders)
